# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.5.1
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
aiohappyeyeballs=2.6.1=pypi_0
aiohttp=3.12.9=pypi_0
aiosignal=1.3.2=pypi_0
annotated-types=0.7.0=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
async-timeout=5.0.1=pypi_0
asyncio=3.4.3=pypi_0
attrs=25.3.0=pypi_0
beartype=0.21.0=pypi_0
binutils_impl_linux-64=2.36.1=h193b22a_2
binutils_linux-64=2.36=hf3e587d_1
black=25.1.0=pypi_0
blinker=1.9.0=pypi_0
brotli-python=1.1.0=py310hf71b8c6_2
bzip2=1.0.8=h5eee18b_6
ca-certificates=2025.4.26=hbd8a1cb_0
certifi=2022.12.7=pypi_0
cffi=1.17.1=py310h8deb56e_0
charset-normalizer=2.1.1=pypi_0
click=8.2.1=pypi_0
colorama=0.4.6=pyhd8ed1ab_1
colorspacious=1.1.2=pypi_0
contourpy=1.3.2=pypi_0
cycler=0.12.1=pypi_0
dacite=1.9.2=pypi_0
decorator=4.4.2=pypi_0
diff-gaussian-rasterization=0.0.0=pypi_0
e3nn=0.5.6=pypi_0
einops=0.8.1=pypi_0
ffmpeg=4.3.2=hca11adc_0
filelock=3.13.1=pypi_0
flask=3.1.1=pypi_0
flask-cors=6.0.0=pypi_0
fonttools=4.58.1=pypi_0
freetype=2.10.4=h0708190_1
frozenlist=1.6.2=pypi_0
fsspec=2024.6.1=pypi_0
gcc_impl_linux-64=11.1.0=h6b5115b_8
gcc_linux-64=11.1.0=h97fdae6_1
gitdb=4.0.12=pypi_0
gitpython=3.1.44=pypi_0
gmp=6.3.0=hac33072_2
gnutls=3.6.13=h85f3911_1
gxx_impl_linux-64=11.1.0=h6b5115b_8
gxx_linux-64=11.1.0=h33c4e4b_1
h2=4.2.0=pyhd8ed1ab_0
hf-xet=1.1.3=pypi_0
hpack=4.1.0=pyhd8ed1ab_0
huggingface-hub=0.32.4=pypi_0
hydra-core=1.3.2=pypi_0
hyperframe=6.1.0=pyhd8ed1ab_0
idna=3.4=pypi_0
imageio=2.37.0=pyhfb79c49_0
imageio-ffmpeg=0.6.0=pyhd8ed1ab_0
itsdangerous=2.2.0=pypi_0
jaxtyping=0.3.2=pypi_0
jinja2=3.1.4=pypi_0
jpeg=9e=h0b41bf4_3
kernel-headers_linux-64=3.10.0=he073ed8_18
kiwisolver=1.4.8=pypi_0
lame=3.100=h166bdaf_1003
lazy-loader=0.4=pypi_0
lcms2=2.16=h92b89f2_1
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=4.0.0=h0aef613_1
libblas=3.9.0=31_h59b9bed_openblas
libcblas=3.9.0=31_he106b2a_openblas
libdeflate=1.22=hb9d3cd8_0
libffi=3.4.4=h6a678d5_1
libgcc=15.1.0=h767d61c_2
libgcc-devel_linux-64=11.1.0=h80e7780_8
libgcc-ng=15.1.0=h69a702a_2
libgfortran-ng=13.2.0=h69a702a_0
libgfortran5=13.2.0=ha4646dd_0
libgomp=15.1.0=h767d61c_2
liblapack=3.9.0=31_h7ac8fdf_openblas
libopenblas=0.3.29=ha39b09d_0
libpng=1.6.39=h5eee18b_0
libsanitizer=11.1.0=h56837e0_8
libstdcxx=15.1.0=h8f9b012_2
libstdcxx-devel_linux-64=11.1.0=h80e7780_8
libstdcxx-ng=15.1.0=h4852527_2
libtiff=4.7.0=hde9077f_0
libuuid=1.41.5=h5eee18b_0
libwebp-base=1.5.0=h851e524_0
libxcb=1.17.0=h9b100fa_0
lightning-utilities=0.14.3=pypi_0
lpips=0.1.4=pypi_0
lz4-c=1.9.4=hcb278e6_0
markupsafe=2.1.5=pypi_0
matplotlib=3.10.3=pypi_0
moviepy=1.0.3=pyhd8ed1ab_1
mpmath=1.3.0=pypi_0
multidict=6.4.4=pypi_0
mypy-extensions=1.1.0=pypi_0
ncurses=6.4=h6a678d5_0
nettle=3.6=he412f7d_0
networkx=3.3=pypi_0
numpy=1.26.4=pypi_0
omegaconf=2.3.0=pypi_0
opencv-python=4.6.0.66=pypi_0
openh264=2.1.1=h780b84a_0
openjpeg=2.5.2=h0d4d230_1
openssl=3.5.0=h7b32b05_1
opt-einsum=3.4.0=pypi_0
opt-einsum-fx=0.1.4=pypi_0
packaging=25.0=pypi_0
pathspec=0.12.1=pypi_0
pillow=11.0.0=pypi_0
pip=25.1=pyhc872135_2
platformdirs=4.3.8=pypi_0
plyfile=1.1.2=pypi_0
proglog=0.1.12=pypi_0
propcache=0.3.1=pypi_0
protobuf=6.31.1=pypi_0
psutil=7.0.0=pypi_0
pthread-stubs=0.3=h0ce48e5_1
pycparser=2.22=pyh29332c3_1
pydantic=2.11.5=pypi_0
pydantic-core=2.33.2=pypi_0
pyparsing=3.2.3=pypi_0
pysocks=1.7.1=pyha55dd90_7
python=3.10.16=he870216_1
python-dateutil=2.9.0.post0=pypi_0
python-dotenv=1.1.0=pypi_0
python_abi=3.10=2_cp310
pytorch-lightning=2.5.1.post0=pypi_0
pyyaml=6.0.2=pypi_0
readline=8.2=h5eee18b_0
requests=2.28.1=pypi_0
ruff=0.11.12=pypi_0
safetensors=0.5.3=pypi_0
scikit-image=0.25.2=pypi_0
scipy=1.15.3=pypi_0
sentry-sdk=2.29.1=pypi_0
setproctitle=1.3.6=pypi_0
setuptools=78.1.1=py310h06a4308_0
six=1.17.0=pypi_0
sk-video=1.1.10=pypi_0
smmap=5.0.2=pypi_0
sqlite=3.45.3=h5eee18b_0
svg-py=1.6.0=pypi_0
sympy=1.13.3=pypi_0
sysroot_linux-64=2.17=h0157908_18
tabulate=0.9.0=pypi_0
tifffile=2025.5.10=pypi_0
timm=1.0.15=pypi_0
tk=8.6.14=h993c535_1
tomli=2.2.1=pypi_0
torch=2.1.2+cu118=pypi_0
torchaudio=2.1.2+cu118=pypi_0
torchmetrics=1.7.2=pypi_0
torchvision=0.16.2+cu118=pypi_0
tqdm=4.67.1=pyhd8ed1ab_1
triton=2.1.0=pypi_0
typing-extensions=4.12.2=pypi_0
typing-inspection=0.4.1=pypi_0
tzdata=2025b=h04d1e81_0
urllib3=1.26.13=pypi_0
wadler-lindig=0.1.6=pypi_0
wandb=0.20.1=pypi_0
werkzeug=3.1.3=pypi_0
wheel=0.45.1=py310h06a4308_0
x264=1!161.3030=h7f98852_1
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xz=5.6.4=h5eee18b_1
yarl=1.20.0=pypi_0
zlib=1.2.13=h5eee18b_1
zstandard=0.23.0=py310ha75aee5_2
zstd=1.5.6=hc292b87_0
